{
  "HttpsRedirectionEnabled": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "auth": "authcensConnection",
    "censLogger": "censLoggerAuth"
  },
  "AllowedHosts": "*",
  "security": {
    "symmetricKey": "symmetricKeyAuth",
    "issuer": "issuerAuth",
    "audience": "audienceAuth",
    "key": "mbb,9(g~i-1S4d4[O9r%oJ=(]AXw£U7r@a£ppc{LgF&G-+x@}y",
    "hourExpiring": 12
  },
  "urlPermission": {
    "consultingPolicy": "listConsultingPolicy",
    "authenticationPolicy": "listAuthenticationPolicy"
  }
}
