{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "auth": "Data Source = 34.224.197.251; Initial Catalog = Cens_Auth; Persist Security Info=True;User ID = sa; Password=bK48F@0SST66sVK0zr23;Pooling=False;MultipleActiveResultSets=True;Connect Timeout = 60; Encrypt=False;TrustServerCertificate=False",
    "censLogger": "Data Source = 34.224.197.251; Initial Catalog = CensLogger_DEV; Persist Security Info=True;User ID = sa; Password=bK48F@0SST66sVK0zr23;Pooling=False;MultipleActiveResultSets=True;Connect Timeout = 60; Encrypt=False;TrustServerCertificate=False"
  },
  "AllowedHosts": "*",
  "security": {
    "symmetricKey": "SDWRER@#%#$^@#FQWE%$@#^BUYER%$#&$TGEWRT^@#$^!@#WSDFSFVVSD@#%$%&%^&%",
    "issuer": "https://localhost:7204/",
    "audience": "https://localhost:7204/",
    "key": "z@Rc&ra49vJqFN*35M^H",
    "hourExpiring": 12
  }
}
